#!/bin/bash

DATE=`date "+%d.%m.%Y. %H:%M"`
HOST= $servername
EMAIL= $trunkemail
# initializing agi variables
declare -a array
while read -e ARG && [ "$ARG" ] ; do
	array=(` echo $ARG | sed -e 's/://'`)
	export ${array[0]}=${array[1]}
done

MESSAGE="Incident happened $DATE. $agi_calleridname [$agi_callerid] tried to dial number $agi_dnid. Call could not be established on channel $agi_channel."
# write log
echo "$DATE Call could not be established. $agi_calleridname [$agi_callerid] --> $agi_dnid" >> /var/log/asterisk/trunk
# send email
echo -e "$MESSAGE" | mail -s "Incident at $HOST PBX" $EMAIL -- -F "Asterisk"